######################################################################################################
###                                                                                                ###
###   PROPERTIES OF THE I18NBINDER                                                                 ###
###                                                                                                ###
######################################################################################################


# Folder where the property files are located
propertiesRootDirectory = i18n

# filter for property files to process (they must reside below propertiesRootDirectory)
i18nIncludes = **/*.properties

#i18nExcludes = 

# Filename of the XLS or XLSX file (Important: the file suffix decides about the file format!)
xlsFilename = i18n.xlsx

# Filename of the created Java facade source file. The facade is only created if createJavaFacade is set to true
generatedPackage            = de.poiu.kilt.facade
facadeGenerationDir         = generated-sources

# Whether to copy the facade accessor class and the base interface I18nBundleKey to the
# generation target dir.
# This is only useful if it is necessary to avoid a runtime dependency on kilt-runtime.
#copyFacadeAccessorClasses   = false

# The name of the facade accessor class when copying the facade accessor classes.
# This is only meaningful in combination with copyFacadeAccessorClasses.
#facadeAccessorClassName     = I18n

# The file encoding of the property files
propertyFileEncoding = ISO-8859-1

# The file encoding of the XLS file
xlsFileEncoding = UTF-8

# Defines if properties with a assigned blank value in the XLS file are deleted 
# when written back to the property files
deleteEmptyProperties = false

